--cpu Cortex-M3
"stm32project\startup_stm32f103xb.o"
"stm32project\main.o"
"stm32project\stm32f1xx_it.o"
"stm32project\stm32f1xx_hal_msp.o"
"stm32project\stm32f1xx_hal_gpio_ex.o"
"stm32project\stm32f1xx_hal_adc.o"
"stm32project\stm32f1xx_hal_adc_ex.o"
"stm32project\stm32f1xx_hal.o"
"stm32project\stm32f1xx_hal_rcc.o"
"stm32project\stm32f1xx_hal_rcc_ex.o"
"stm32project\stm32f1xx_hal_gpio.o"
"stm32project\stm32f1xx_hal_dma.o"
"stm32project\stm32f1xx_hal_cortex.o"
"stm32project\stm32f1xx_hal_pwr.o"
"stm32project\stm32f1xx_hal_flash.o"
"stm32project\stm32f1xx_hal_flash_ex.o"
"stm32project\stm32f1xx_hal_exti.o"
"stm32project\stm32f1xx_hal_i2c.o"
"stm32project\stm32f1xx_hal_tim.o"
"stm32project\stm32f1xx_hal_tim_ex.o"
"stm32project\stm32f1xx_hal_uart.o"
"stm32project\at24c256.o"
"stm32project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32Project\STM32Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Project.map" -o STM32Project\STM32Project.axf